{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "type-check": "vue-tsc --noEmit",
    "lint": "biome lint src vite.config.ts",
    "lint:fix": "biome lint --write src vite.config.ts",
    "format": "biome format --write src vite.config.ts",
    "format:check": "biome format src vite.config.ts",
    "lint:dead-code": "knip"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "lucide-vue-next": "^0.574.0",
    "monaco-editor": "^0.55.1",
    "posthog-js": "^1.347.2",
    "vue": "^3.5.28",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.2",
    "vue3-grid-layout-next": "^1.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@types/node": "^25.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "happy-dom": "^20.6.1",
    "knip": "^5.64.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.1.4"
  }
}
